# FFOS compile rules

# FFOS = .
# FFOS_OBJ_DIR = .
override FFOS_CFLAGS += \
	-Wall -Wextra -Wpointer-arith -Wno-unused-parameter \
	-I$(FFBASE) -I$(FFOS)

ifeq ($(LD),clang)
override FFOS_CFLAGS += -Wno-missing-field-initializers
endif

FFOS_SRC := $(FFOS)/FFOS/ffos.c \
	$(FFOS)/FFOS/ff$(OS).c

ifeq ($(OS),win)
FFOS_SKT := $(FFOS_OBJ_DIR)/ffwin-skt.o
FFOS_WREG := $(FFOS_OBJ_DIR)/ffwreg.o
FFOS_THD :=

else
FFOS_SRC += $(FFOS)/FFOS/ffunix.c
FFOS_SKT :=
FFOS_WREG :=
FFOS_THD := $(FFOS_OBJ_DIR)/ffunix-thd.o
endif

FFOS_HDR := $(wildcard $(FFOS)/FFOS/*.h) \
	$(wildcard $(FFOS)/FFOS/unix/*.h) \
	$(wildcard $(FFOS)/FFOS/$(OS)/*.h)

# FFOS_OBJ=$(FFOS_SRC:.c=.o)
FFOS_OBJ := $(addprefix $(FFOS_OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(FFOS_SRC)))))


$(FF_OBJ_DIR)/fflin-dbus.o: $(FFOS)/FFOS/fflin-dbus.c $(FFOS_HDR)
	$(C) $(FFOS_CFLAGS) -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include  $< -o$@
# pkg-config --cflags dbus-1

$(FFOS_OBJ_DIR)/%.o: $(FFOS)/FFOS/%.c $(FFOS_HDR)
	$(C) $(FFOS_CFLAGS)  $< -o$@

ffos: $(FFOS_OBJ)
