# FFOS compile rules

# FFOS = .
# FFOS_OBJ_DIR = .
override FFOS_CFLAGS += \
	-Werror -Wall -Wextra -Wno-unused-parameter \
	-I$(FFOS)

ifeq ($(OS),bsd)
override FFOS_CFLAGS += -Wno-missing-field-initializers
endif

FFOS_SRC := $(FFOS)/FFOS/ffos.c \
	$(FFOS)/FFOS/ff$(OS).c

ifeq ($(OS),win)
FFOS_SRC += $(FFOS)/FFOS/ffwin-skt.c
FFOS_WREG := $(FFOS_OBJ_DIR)/ffwreg.o
FFOS_THD :=

else
FFOS_SRC += $(FFOS)/FFOS/ffunix.c
FFOS_WREG :=
FFOS_THD := $(FFOS_OBJ_DIR)/ffunix-thd.o
endif

FFOS_HDR := $(wildcard $(FFOS)/*.h) \
	$(wildcard $(FFOS)/$(OS)/*.h)

# FFOS_OBJ=$(FFOS_SRC:.c=.o)
FFOS_OBJ := $(addprefix $(FFOS_OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(FFOS_SRC)))))


$(FFOS_OBJ_DIR)/%.o: $(FFOS)/FFOS/%.c $(FFOS_HDR)
	$(C) $(FFOS_CFLAGS)  $< -o$@

ffos: $(FFOS_OBJ)
