# multi-platform build configuration for GNU make
# Simon Zolin, 2016

# set initial values for:
# . CPU: IA-32/AMD64
# . OS: linux/bsd/windows
# . compiler: gcc/clang
# . packaging: tar.xz/zip


# set OS
ifndef OS
uname := $(shell uname)
ifeq ($(uname),Linux)
OS := linux
else ifeq ($(uname),FreeBSD)
OS := bsd
endif
endif


# CPREFIX := x86_64-w64-mingw32-
C := $(CPREFIX)gcc
LD := $(C)
CXX := $(CPREFIX)g++
LDXX := $(CXX)
CFLAGS := -pipe -std=c99 -fno-strict-aliasing -Wno-deprecated-declarations
LDFLAGS := -pipe
AR := $(CPREFIX)ar
OBJCOPY := $(CPREFIX)objcopy
STRIP := $(CPREFIX)strip
OPT ?= LTO
DEBUG ?= 1

# set debug options
ifeq ($(DEBUG),1)
CFLAGS += -g
LDFLAGS += -g
else
LDFLAGS += -s
endif

# set optimization options
ifeq ($(OPT),0)
CFLAGS += -D_DEBUG

else ifeq ($(OPT),SECTIONS)

CFLAGS += -O2
ifneq ($(OS),win)
CFLAGS += -ffunction-sections -fdata-sections
LDFLAGS += -Wl,-gc-sections
endif

else ifeq ($(OPT),3)
CFLAGS += -O3
ifneq ($(OS),win)
CFLAGS += -ffunction-sections -fdata-sections
LDFLAGS += -Wl,-gc-sections
endif

else ifeq ($(OPT),LTO)
CFLAGS += -O2 -flto -fno-asynchronous-unwind-tables
LDFLAGS += -O2 -flto -fno-asynchronous-unwind-tables

else ifeq ($(OPT),LTO3)
CFLAGS += -O3 -flto -fno-asynchronous-unwind-tables
LDFLAGS += -O3 -flto -fno-asynchronous-unwind-tables

endif #OPT


# set OS-specific values
ifeq ($(OS),win)
LD_LWS2_32 := -lws2_32
SO := dll
CP := cp -u -v -p
PACK := zip -9 -r -v
PACK_EXT := zip
WINDRES := $(CPREFIX)windres

else #OS

CFLAGS += -fpic -fvisibility=hidden
LDFLAGS += -fpic -Wl,-no-undefined
LD_LPTHREAD := -pthread
LD_LMATH := -lm
SO := so
PACK_EXT := tar.xz

ifeq ($(OS),linux)
LD_LDL := -ldl
CP := cp -u -v -p
PACK := tar --owner=0 --group=0 --numeric-owner -cJv -f

else ifeq ($(OS),bsd)
C := clang
LD := $(C)
CXX := c++
LDXX := $(CXX)
CP := cp -v
PACK := tar --uid=0 --gid=0 --numeric-owner -cJv -f

endif

endif #OS

override C += -c
override CXX += -c


# Set target architecture
ARCH := amd64
ARCH_OS := $(ARCH)
CPU := $(ARCH)

# Windows: architecture name is "x86" or "x64"
ifeq ($(OS),win)
ARCH_OS := x64
ifeq ($(ARCH),i686)
ARCH_OS := x86
endif #ARCH
endif #OS


# CPU-specific options
ifeq ($(CPU),amd64)
CFLAGS += -m64 -march=x86-64
LDFLAGS += -m64 -march=x86-64

else ifeq ($(CPU),i686)
CFLAGS += -m32 -march=i686
LDFLAGS += -m32 -march=i686

ifeq ($(OS),win)
# Remove dependency on libgcc_s_sjlj-1.dll
LDFLAGS += -static-libgcc
endif

endif #CPU


# rule for separate .debug files
%.debug: %
	$(OBJCOPY) --only-keep-debug $< $@
	$(STRIP) $<
	$(OBJCOPY) --add-gnu-debuglink=$@ $<
	touch $@
